<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\s_Pedal.cs">
    <Files>
      <File FileName="Assets\scripts\speedometerScript.cs" Line="22" Column="10" />
      <File FileName="Assets\scripts\s_Pedal.cs" Line="37" Column="45" />
      <File FileName="Assets\scripts\driving.cs" Line="47" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>