<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\driving.cs">
    <Files>
      <File FileName="Assets\scripts\s_Pedal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\speedometerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\driving.cs" Line="27" Column="27" />
      <File FileName="Assets\scripts\Ice.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MPH.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>