<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/s_Pedal.cs">
    <Files>
      <File FileName="Assets/Scripts/s_Pedal.cs" Line="43" Column="1" />
      <File FileName="../../EngineScripting1/AsteroidsProject/Assets/Scripts/Utils.cs" Line="59" Column="42" />
      <File FileName="../../EngineScripting1/AsteroidsProject/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>